{
  "name": "cypress-testrail-sample",
  "version": "1.0.0",
  "description": "Cypress sample project with TestRail integration",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress run --headed",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}